STUDENTDB_URI = mongodb+srv://kaveya810:CBEI3UekZZkDxgX6@dbcluster.ipqyb80.mongodb.net/studentDB?retryWrites=true&w=majority
ADMINDB_URI = mongodb+srv://kaveya810:CBEI3UekZZkDxgX6@dbcluster.ipqyb80.mongodb.net/adminDB?retryWrites=true&w=majority
FACULTYDB_URI = mongodb+srv://kaveya810:CBEI3UekZZkDxgX6@dbcluster.ipqyb80.mongodb.net/facultyDB?retryWrites=true&w=majority
COPODB_URI = mongodb+srv://kaveya810:CBEI3UekZZkDxgX6@dbcluster.ipqyb80.mongodb.net/copoDB?retryWrites=true&w=majority
COURSEDB_URI = mongodb+srv://kaveya810:CBEI3UekZZkDxgX6@dbcluster.ipqyb80.mongodb.net/courseDB?retryWrites=true&w=majority

// CBEI3UekZZkDxgX6